<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .section__hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section__hero__button {
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgb(9, 192, 174);
        padding: 0.5em 1em;
        font-size: 1rem;
      }

      #video {
        opacity: 0;
        margin-top: 1rem;
      }

      .animacion {
        animation: normal efecto 1500ms;
      }

      .animacion-bg {
        animation: rainbow-bg 2.5s linear;
        animation-iteration-count: infinite;
      }

      /* .text-wrapper {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      .text-main {
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        opacity: 0;
        transform: translate3d(0px, 10px, 10px);
        position: absolute;
        top: 10;
        left: 100;
        font-family: "Arial";
        text-align: center;
      }

      #text-main-2 {
        animation-delay: 1500ms;
      }

      #text-main-3 {
        animation-delay: 3500ms;
      }

      #text-main-4 {
        animation-delay: 5500ms;
      }

      @keyframes efecto {
        from {
          opacity: 0;
          transform: translate3d(0px, 0px, 0px);
          display: block;
        }
        to {
          opacity: 1;
          transform: translate3d(0px, 10px, 10px);
          display: block;
        }
      }

      @keyframes rainbow-bg {
        100%,
        0% {
          background-color: rgb(255, 0, 0);
        }
        8% {
          background-color: rgb(255, 127, 0);
        }
        16% {
          background-color: rgb(255, 255, 0);
        }
        25% {
          background-color: rgb(127, 255, 0);
        }
        33% {
          background-color: rgb(0, 255, 0);
        }
        41% {
          background-color: rgb(0, 255, 127);
        }
        50% {
          background-color: rgb(0, 255, 255);
        }
        58% {
          background-color: rgb(0, 127, 255);
        }
        66% {
          background-color: rgb(0, 0, 255);
        }
        75% {
          background-color: rgb(127, 0, 255);
        }
        83% {
          background-color: rgb(255, 0, 255);
        }
        91% {
          background-color: rgb(255, 0, 127);
        }
      }
    </style>
  </head>
  <body>
    <div class="section__hero">
      <button class="section__hero__button" id="btnHero">
        Presiona para que salga el espiritu
      </button>
    </div>

    <div class="text-wrapper">
      <h1 id="text-main" class="text-main">No te entiendo nada</h1>
      <h1 id="text-main-2" class="text-main">No te entiendo nada</h1>
      <h1 id="text-main-3" class="text-main">No te entiendo nada</h1>
      <h1 id="text-main-4" class="text-main">Porque acá está el espiritu</h1>
    </div>

    <div style="text-align: center">
      <video id="video" width="250" playsinline>
        <source src="download.mp4" type="video/mp4" />
        Sorry, your browser doesn't support embedded videos.
      </video>
    </div>

    <script>
      document.querySelector("#btnHero").addEventListener("click", () => {
        const video = document.querySelector("#video");

        document
          .querySelectorAll(".text-main")
          .forEach((element) => element.classList.add("animacion"));

        video.style.opacity = "0";
        video.play();

        setTimeout(() => {
          video.style.opacity = "1";

          document
            .querySelectorAll(".text-main")
            .forEach((element) => element.classList.remove("animacion"));

          document.querySelector("body").classList.add("animacion-bg");
        }, 7950);
      });
    </script>

    <footer style="font-size: 6px; text-align: center">
      Hecho por @jonathansolisc
    </footer>
  </body>
</html>
